<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        label {
            text-align: left;
            width:100px;
        }
        input {
            width: 250px;
        }
        #radio1,#radio2,#radio3 {
            width: 20px;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
        }
        #submit1, #reset1 {
            width: 100px;
        }
        #maindiv {
            width: fit-content;
            padding: 30px;
            
            background-color: rgb(210, 210, 210);
        }
        #innerdiv {
            text-align: left;
        } 
    </style>
</head>
<body>
        <div id="maindiv">
            <h3>Registration form</h3><br>
            
            <div id="innerdiv">
            <form action="https://www.google.com/">
            
            <label for="name">First Name</label>
            <input type="text"><br><br>
            <label for="lname">Last Name</label>
            <input type="text"><br><br>
            <label for="nname">Nick Name</label>
            <input type="text"><br><br>
            <label for="email">e-mail</label>
            <input type="email"><br><br>
            <label for="password">Password</label>
            <input type="password"><br><br>
            <label for="date">Date of Birth</label>
            <input type="date"><br><br>
            <label id="genderlabel" for="Gender">Gender</label>
            <input id="radio1"type="radio" value="Male">Male</input>
            <input id="radio2"type="radio" value="Female">Female</input>
            <input id="radio3"type="radio" value="Others">Others</input><br><br>
            <label for="number">Mobile</label>
            <input type="number"><br><br>
            <label for="address">Address</label>
            <textarea for="Address" cols="31" rows="3"></textarea><br><br>
            <input id="submit1" type="submit">
            <input id="reset1" type="reset"><br><br>
        </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    </body>
</html>