<!-- TASK-3 -->
<html lang="en">

</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            background-color: gray;
            width:500px;
            height: 350px;
            text-align: center;
            border: 2px solid black;

        }
        
        #d2 {
            background-color: darkgray;
            width:300px;
            height: 250px;
            border: 2px solid black;
            vertical-align:auto;
            
            margin: 30px auto 0px auto;
        }

        #d3 {
            background-color: lightgray;
            width:200px;
            height: 150px;
            text-align: center;
    
            margin: 20px auto 0px auto;
            padding-bottom: 5px;
            
            border: 2px solid black;
        }
        
        #p3 {
            
            padding: 60px 0px 0px 0px;
            margin: 0px;
        }

        #p2 {
            
            padding: 30px 0px 0px 0px;
            margin: 0px;
        }

        #p1 {
            
            padding: 25px 0px 0px 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <div id="d1">
        <p id="p1"> I am Parent Box</p>
        <div id="d2">
            <p id="p2">Hi I am Child Box</p>
            <div id="d3">
                <p id="p3">Hi I am Grand Child Box</p>
            </div>
        </div>
    </div>
</body>
</html>