   <!DOCTYPE html>
<htmal>
    <head>
        <title>Task-1</title>
        <style>
            
            * {
                box-sizing: border-box;
                
                font-size: xx-large;
                text-align: center;
                justify-content: center;
                
            }
            
            header,footer {
                background-color: rgb(159, 193, 206);
                width: 100%;
                height: 100px;
                
                
                border: 2px solid rgb(43, 28, 177);
            }
            
            section {
                height: 500px;
            }
            nav {
                float: left;
                width: 30%;
                height: 500px;
                
                border: 2px solid rgb(43, 28, 177);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            main, article {
                float: left;
                width: 70%;
                height: 250px;
                
                border: 2px solid rgb(43, 28, 177);
            }
            /*.MyPage {
                display: flex ;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
    
            }
            .MyPage > div {
                background-color: aqua;
                width: 100px;
                height: 100px;
                margin: 15px;
                text-align: center;
            }*/
        </style>
    </head>
    
    <body>
        <header>
            Header
        </header>
        <Section>
            <nav>
                <ul>
                    <li><a href="https://www.google.com/">Home</a></li>
                    <li><a href="https://www.google.com/">About</a></li>
                    <li><a href="https://www.google.com/">Features</a></li>
                    <li><a href="https://www.google.com/">Contact us</a></li>
                    
                </ul>
            </nav>
            <main>
                This is main section
            </main>
            <article>
                This is article section
            </article>
        </Section>
        <footer>
            Footer
        </footer>
        <!-- <div class="MyPage">
            <div style="flex-basis: 2000px;">HEADER</div>
            <div style="flex-basis: 200px; height:330px;">ASIDE</div>
            <div style="flex-basis: 1640px; ">MAIN SECTION</div>
            <div style="flex-basis: 1640px">ARTICLE SECTION</div>
            <div style="flex-basis: 2000px">FOOTER</div>
        </div> -->
    </body>
</htmal>
<!-- Edited to practice git -->